# notfication-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/andreas/: Main.java
src/main/java/com/andreas/configution/: KafkaConfiguration.java
src/main/java/com/andreas/entities/: Product.java
src/main/java/com/andreas/request/: ProductRequest.java
src/main/java/com/andreas/services/: ProductService.java
src/main/resources/: application.properties
